# Social-Media-Web-Application

./: .gitignore  README.md  docker-compose.yml  pom.xml
back-end/: README.md  pom.xml
back-end/database/: schema.sql  seed_comments.sql  seed_follows.sql  seed_posts.sql  seed_users.sql
back-end/src/main/java/com/steph/: DemoController.java
back-end/src/main/resources/: application.properties
front-end/: index.html  package-lock.json  package.json
front-end/src/: App.jsx  main.jsx  style.scss
front-end/src/components/: Header.jsx  LoginForm.jsx  RegisterForm.jsx
front-end/src/components/comments/: Comments.jsx  comments.scss
front-end/src/components/feed/: Feed.jsx  feed.scss
front-end/src/components/forms/: ChangePasswordForm.jsx  LoginForm.jsx  RegisterForm.jsx
front-end/src/components/header/: AppsDockModal.jsx  Header.jsx  appsDockModal.scss  header.scss
front-end/src/components/leftBar/: LeftBar.jsx  leftBar.scss
front-end/src/components/post/: CreatePost.jsx  EditPostModal.jsx  Post.jsx  PostList.jsx  createPost.scss  editPostModal.scss  post.scss
front-end/src/components/posts/: Posts.jsx
front-end/src/components/profile/: DeleteUserModal.jsx  EditUserModal.jsx  UserCard.jsx  deleteUserModal.scss  editUserModal.scss  userCard.scss
front-end/src/components/rightBar/: RightBar.jsx  rightBar.scss
front-end/src/context/: authContext.jsx  themeContext.jsx
front-end/src/pages/: Feed.jsx  LoginPage.jsx
front-end/src/pages/home/: Home.jsx  HomePage.jsx  home.scss
front-end/src/pages/login/: LoginPage.jsx  login.scss
front-end/src/pages/post/: SinglePostPage.jsx  singlePostPage.scss
front-end/src/pages/profile/: ProfilePage.jsx  profile.scss
front-end/src/pages/register/: RegisterPage.jsx  register.scss
front-end/src/pages/search/: SearchPage.jsx  searchPage.scss
front-end/src/pages/settings/: SettingsPage.jsx  settingsPage.scss
front-end/src/services/: authService.jsx  commentService.jsx  feedService.jsx  followService.jsx  postService.jsx  searchService.jsx  uploadService.jsx  userService.jsx
front-end/src/utils/: formatDate.js
src/main/java/com/steph/: Application.java  User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/steph/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
src/main/java/com/steph/comment/: Comment.java  CommentController.java  CommentService.java
src/main/java/com/steph/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/steph/exceptions/: CommentException.java  ErrorDetails.java  FollowException.java  GlobalExceptionHandler.java  PostException.java
src/main/java/com/steph/feed/: FeedController.java
src/main/java/com/steph/follows/: Follow.java  FollowController.java  FollowId.java  FollowRepository.java  FollowService.java
src/main/java/com/steph/post/: Post.java  PostService.java  (+2 more)
src/main/resources/: application.properties
src/test/java/com/steph/: ApplicationTests.java
(+90 files in other folders)
